# bloop-maven-plugin

./: .git-blame-ignore-revs  .gitignore  .scala-steward.conf  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
src/main/java/bloop/integrations/maven/: BloopMojo.java
src/main/java/scala_maven/: AppLauncher.java  ExtendedScalaContinuousCompileMojo.java
src/main/scala/bloop/integrations/maven/: MojoImplementation.scala
src/test/resources/conflicting_modules/: pom.xml
src/test/resources/conflicting_modules/module1/: pom.xml
src/test/resources/conflicting_modules/module1-test/: pom.xml
src/test/resources/default_resources/: pom.xml
src/test/resources/issue_26/: pom.xml
src/test/resources/issue_27/: pom.xml
src/test/resources/issue_27_multimodule/: pom.xml
src/test/resources/issue_27_multimodule/app/: pom.xml
src/test/resources/issue_27_multimodule/lib/: pom.xml
src/test/resources/issue_29/: pom.xml
src/test/resources/issue_84/: pom.xml
src/test/resources/issue_85/: pom.xml
src/test/resources/junit_project/: pom.xml
src/test/resources/launcher/: pom.xml
src/test/resources/multi_module_test_jar/: pom.xml
src/test/resources/multi_module_test_jar/bar/: pom.xml
src/test/resources/multi_module_test_jar/foo/: pom.xml
src/test/resources/shade_relocation/: pom.xml
src/test/resources/shade_relocation/consumer/: pom.xml
src/test/resources/shade_relocation/consumer/src/main/java/com/example/consumer/: App.java
src/test/resources/shade_relocation/lib/: pom.xml
src/test/resources/shade_relocation/lib/src/main/java/com/example/lib/: Greeter.java
src/test/resources/with_includes/: pom.xml
src/test/scala/bloop/integrations/maven/: BaseConfigSuite.scala  MavenConfigGenerationSuite.scala  MavenConfigGenerationTest.scala
