<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>issue_27_multimodule</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>issue_27_multimodule</name>
  <description>Multi-module reactor where module 'lib' declares a system-scoped dependency and 'app' depends on 'lib'. Verifies bloopInstall handles system scope without remote resolution (issue #27). Maven does not make system scope transitive, so the dependency stays local to 'lib'.</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <modules>
    <module>lib</module>
    <module>app</module>
  </modules>

</project>
