<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>shade_relocation</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>shade_relocation</name>
  <description>Reactor with a maven-shade-plugin module consumed by a dependent.</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <modules>
    <module>lib</module>
    <module>consumer</module>
  </modules>

</project>
